-- MySQL Script generated by MySQL Workbench
-- 07/04/17 10:26:48
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`subject`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`subject` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lesson_number`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lesson_number` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `start_time` TIME NULL,
  `end_time` TIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`teacher`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`teacher` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(20) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`lesson`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`lesson` (
  `subject_id` INT NOT NULL,
  `lesson_number_id` INT NOT NULL,
  `teacher_id` INT NOT NULL,
  INDEX `fk_lesson_subject1_idx` (`subject_id` ASC),
  PRIMARY KEY (`lesson_number_id`, `teacher_id`),
  INDEX `fk_lesson_teacher1_idx` (`teacher_id` ASC),
  CONSTRAINT `fk_lesson_subject1`
    FOREIGN KEY (`subject_id`)
    REFERENCES `mydb`.`subject` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lesson_lesson_number1`
    FOREIGN KEY (`lesson_number_id`)
    REFERENCES `mydb`.`lesson_number` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_lesson_teacher1`
    FOREIGN KEY (`teacher_id`)
    REFERENCES `mydb`.`teacher` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
insert into lesson (subject_id, lesson_number_id,teacher_id) values (1,1,1),(1,2,1),(2,3,2),(2,4,2);
drop table lesson;

select s.name as subject, concat(t.name," ",t.surname) as teacher,concat(ln.start_time,"-",ln.end_time) as time from lesson l 
left join subject s
on l.subject_id=s.id
left join teacher t on l.teacher_id=t.id
left join lesson_number ln on l.lesson_number_id=ln.id;



select * from lesson l 
left join subject s
on l.subject_id=s.id
left join teacher t on l.teacher_id=t.id
left join lesson_number ln on l.lesson_number_id=ln.id;

create view lesson_full as
select s.name as subject, concat(t.name," ",t.surname) as teacher,concat(ln.start_time,"-",ln.end_time) as time from lesson l 
left join subject s
on l.subject_id=s.id
left join teacher t on l.teacher_id=t.id
left join lesson_number ln on l.lesson_number_id=ln.id;

select * from lesson_full;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `mydb`.`subject`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`subject` (`id`, `name`) VALUES (DEFAULT, 'Math');
INSERT INTO `mydb`.`subject` (`id`, `name`) VALUES (DEFAULT, 'History');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`lesson_number`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`lesson_number` (`id`, `start_time`, `end_time`) VALUES (DEFAULT, '8:00', '8:45');
INSERT INTO `mydb`.`lesson_number` (`id`, `start_time`, `end_time`) VALUES (DEFAULT, '8:55', '9:40');
INSERT INTO `mydb`.`lesson_number` (`id`, `start_time`, `end_time`) VALUES (DEFAULT, '9:50', '10:35');
INSERT INTO `mydb`.`lesson_number` (`id`, `start_time`, `end_time`) VALUES (DEFAULT, '10:45', '11:30');
INSERT INTO `mydb`.`lesson_number` (`id`, `start_time`, `end_time`) VALUES (DEFAULT, '12:00', '12:45');

COMMIT;


-- -----------------------------------------------------
-- Data for table `mydb`.`teacher`
-- -----------------------------------------------------
START TRANSACTION;
USE `mydb`;
INSERT INTO `mydb`.`teacher` (`id`, `name`, `surname`) VALUES (DEFAULT, 'Andy', 'Warhol');
INSERT INTO `mydb`.`teacher` (`id`, `name`, `surname`) VALUES (DEFAULT, 'Matt', 'Damon');

COMMIT;

select * from lesson_number;
select * from teacher;
select lesson_number_id from lesson;

