-- MySQL Script generated by MySQL Workbench
-- 07/04/17 12:14:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema SklepKomputerowy
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema SklepKomputerowy
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SklepKomputerowy` DEFAULT CHARACTER SET utf8 ;
USE `SklepKomputerowy` ;

-- -----------------------------------------------------
-- Table `SklepKomputerowy`.`akcesoria`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SklepKomputerowy`.`akcesoria` ;

CREATE TABLE IF NOT EXISTS `SklepKomputerowy`.`akcesoria` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(20) NOT NULL,
  `cena` DECIMAL(6,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SklepKomputerowy`.`PC`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SklepKomputerowy`.`PC` ;

CREATE TABLE IF NOT EXISTS `SklepKomputerowy`.`PC` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nazwa` VARCHAR(20) NULL,
  `parametry` VARCHAR(45) NULL,
  `cena` DECIMAL(6,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SklepKomputerowy`.`laptopy`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SklepKomputerowy`.`laptopy` ;

CREATE TABLE IF NOT EXISTS `SklepKomputerowy`.`laptopy` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `marka` VARCHAR(12) NULL,
  `parametry` VARCHAR(45) NULL,
  `cena` DECIMAL(6,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SklepKomputerowy`.`monitory`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SklepKomputerowy`.`monitory` ;

CREATE TABLE IF NOT EXISTS `SklepKomputerowy`.`monitory` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `marka` VARCHAR(12) NOT NULL,
  `rozmiar "` DOUBLE NOT NULL,
  `cena` DECIMAL(6,2) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SklepKomputerowy`.`sklep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SklepKomputerowy`.`sklep` ;

CREATE TABLE IF NOT EXISTS `SklepKomputerowy`.`sklep` (
  `akcesoria_id` INT NOT NULL,
  `PC_id` INT NOT NULL,
  `laptopy_id` INT NOT NULL,
  `monitory_id` INT NOT NULL,
  PRIMARY KEY (`akcesoria_id`, `PC_id`, `laptopy_id`, `monitory_id`),
  INDEX `fk_sklep_PC1_idx` (`PC_id` ASC),
  INDEX `fk_sklep_laptopy1_idx` (`laptopy_id` ASC),
  INDEX `fk_sklep_monitory1_idx` (`monitory_id` ASC),
  CONSTRAINT `fk_sklep_akcesoria`
    FOREIGN KEY (`akcesoria_id`)
    REFERENCES `SklepKomputerowy`.`akcesoria` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sklep_PC1`
    FOREIGN KEY (`PC_id`)
    REFERENCES `SklepKomputerowy`.`PC` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sklep_laptopy1`
    FOREIGN KEY (`laptopy_id`)
    REFERENCES `SklepKomputerowy`.`laptopy` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sklep_monitory1`
    FOREIGN KEY (`monitory_id`)
    REFERENCES `SklepKomputerowy`.`monitory` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SklepKomputerowy`.`klient`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SklepKomputerowy`.`klient` ;

CREATE TABLE IF NOT EXISTS `SklepKomputerowy`.`klient` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `imie` VARCHAR(20) NOT NULL,
  `nazwisko` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SklepKomputerowy`.`klient_has_sklep`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `SklepKomputerowy`.`klient_has_sklep` ;

CREATE TABLE IF NOT EXISTS `SklepKomputerowy`.`klient_has_sklep` (
  `klient_id` INT NOT NULL,
  `sklep_akcesoria_id` INT NOT NULL,
  `sklep_PC_id` INT NOT NULL,
  `sklep_laptopy_id` INT NOT NULL,
  `sklep_monitory_id` INT NOT NULL,
  PRIMARY KEY (`klient_id`, `sklep_akcesoria_id`, `sklep_PC_id`, `sklep_laptopy_id`, `sklep_monitory_id`),
  INDEX `fk_klient_has_sklep_sklep1_idx` (`sklep_akcesoria_id` ASC, `sklep_PC_id` ASC, `sklep_laptopy_id` ASC, `sklep_monitory_id` ASC),
  INDEX `fk_klient_has_sklep_klient1_idx` (`klient_id` ASC),
  CONSTRAINT `fk_klient_has_sklep_klient1`
    FOREIGN KEY (`klient_id`)
    REFERENCES `SklepKomputerowy`.`klient` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_klient_has_sklep_sklep1`
    FOREIGN KEY (`sklep_akcesoria_id` , `sklep_PC_id` , `sklep_laptopy_id` , `sklep_monitory_id`)
    REFERENCES `SklepKomputerowy`.`sklep` (`akcesoria_id` , `PC_id` , `laptopy_id` , `monitory_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `SklepKomputerowy`.`akcesoria`
-- -----------------------------------------------------
START TRANSACTION;
USE `SklepKomputerowy`;
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Hub USB', 15.99);
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Podkładka chłodząca', 29.99);
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Podkładka pod mysz', 5.99);
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Wiatrak', 16.99);
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Mysz', 29.99);
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Mysz dla graczy', 109.90);
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Klawiatura', 49.99);
INSERT INTO `SklepKomputerowy`.`akcesoria` (`id`, `nazwa`, `cena`) VALUES (DEFAULT, 'Klawiatura dla graczy', 199);

COMMIT;
ALTER TABLE akcesoria
MODIFY COLUMN cena decimal(6,2);


-- -----------------------------------------------------
-- Data for table `SklepKomputerowy`.`PC`
-- -----------------------------------------------------
START TRANSACTION;
USE `SklepKomputerowy`;
INSERT INTO `SklepKomputerowy`.`PC` (`id`, `nazwa`, `parametry`, `cena`) VALUES (DEFAULT, 'PC Simple', 'I3, 4GB, 500GB HDD, W7', 1999);
INSERT INTO `SklepKomputerowy`.`PC` (`id`, `nazwa`, `parametry`, `cena`) VALUES (DEFAULT, 'PC Medium', 'I5, 8GB, 128GB SSD, 1000GB HDD, GeForce 1040, W10', 2499);
INSERT INTO `SklepKomputerowy`.`PC` (`id`, `nazwa`, `parametry`, `cena`) VALUES (DEFAULT, 'PC Gaming', 'I7, 12GB, 1000GB SSHD, GeForce 1070, W10', 3199);
INSERT INTO `SklepKomputerowy`.`PC` (`id`, `nazwa`, `parametry`, `cena`) VALUES (DEFAULT, 'PC Ultra', 'I7, 32GB, 512SSD, 1000SSHD, GeForce 1080, W10', 4599);

COMMIT;
ALTER TABLE PC
MODIFY COLUMN parametry varchar(80);


-- -----------------------------------------------------
-- Data for table `SklepKomputerowy`.`laptopy`
-- -----------------------------------------------------
START TRANSACTION;
USE `SklepKomputerowy`;
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Lenovo', 'I3, 4GB, 500GB HDD, W8', 1699);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Acer', 'I3,4GB, 500GB HDD, W10', 1799);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Asus', 'I3, 6GB, 500GB HDD, GeForce 940, W10', 2199);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Lenovo', 'I5, 6GB, 1000GB HDD, GeForce 940, W10', 2299);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Acer', 'I5, 8GB, 256GB SSD, GeForce 950, W10', 3099);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Asus', 'I5, 8GB, 256GB SSD, GeForce 950, W10', 3299);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Lenovo', 'I7, 12GB, 1000GB HDD, GeForce 940, W10', 2899);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Dell', 'I7, 16GB, 256GB SSD, Intel HD, W10', 3499);
INSERT INTO `SklepKomputerowy`.`laptopy` (`id`, `marka`, `parametry`, `cena`) VALUES (DEFAULT, 'Asus', 'I7, 16GB, 512GB SSD, GeForce 960, W10', 3999);

COMMIT;


-- -----------------------------------------------------
-- Data for table `SklepKomputerowy`.`monitory`
-- -----------------------------------------------------
START TRANSACTION;
USE `SklepKomputerowy`;
INSERT INTO `SklepKomputerowy`.`monitory` (`id`, `marka`, `rozmiar "`, `cena`) VALUES (DEFAULT, 'Samsung', 21.5, 499);
INSERT INTO `SklepKomputerowy`.`monitory` (`id`, `marka`, `rozmiar "`, `cena`) VALUES (DEFAULT, 'Samsung', 24, 799);
INSERT INTO `SklepKomputerowy`.`monitory` (`id`, `marka`, `rozmiar "`, `cena`) VALUES (DEFAULT, 'LG', 21.5, 399);
INSERT INTO `SklepKomputerowy`.`monitory` (`id`, `marka`, `rozmiar "`, `cena`) VALUES (DEFAULT, 'LG', 24, 699);
INSERT INTO `SklepKomputerowy`.`monitory` (`id`, `marka`, `rozmiar "`, `cena`) VALUES (DEFAULT, 'Asus', 24, 999);

COMMIT;


-- -----------------------------------------------------
-- Data for table `SklepKomputerowy`.`klient`
-- -----------------------------------------------------
START TRANSACTION;
USE `SklepKomputerowy`;
INSERT INTO `SklepKomputerowy`.`klient` (`id`, `imie`, `nazwisko`) VALUES (DEFAULT, 'Stefan', 'Bathory');
INSERT INTO `SklepKomputerowy`.`klient` (`id`, `imie`, `nazwisko`) VALUES (DEFAULT, 'Zygmut', 'August');
INSERT INTO `SklepKomputerowy`.`klient` (`id`, `imie`, `nazwisko`) VALUES (DEFAULT, 'Jan', 'Sobieski');
INSERT INTO `SklepKomputerowy`.`klient` (`id`, `imie`, `nazwisko`) VALUES (DEFAULT, 'Mieszko', 'I');
INSERT INTO `SklepKomputerowy`.`klient` (`id`, `imie`, `nazwisko`) VALUES (DEFAULT, 'Władysław', 'Jagiełło');

COMMIT;

select * from laptopy order by laptopy.marka;
select * from akcesoria order by akcesoria.cena;
select count(*) from laptopy;

select --top 3 cena from laptopy;

